REACT_APP_apiKey=AIzaSyBjDvRJS1evZmgDRp7FbemGG-WVimhiVsc
REACT_APP_authDomain=color-generator-f0f03.firebaseapp.com
REACT_APP_projectId=color-generator-f0f03
REACT_APP_storageBucket=color-generator-f0f03.appspot.com
REACT_APP_messagingSenderId=726810966202
REACT_APP_appId=1:726810966202:web:083c715c6251a254d7aa83

